<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .welcome-message {
            margin-top: 100px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .next-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        .next-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-image: url('https://wallpaperaccess.com/full/1264507.jpg'); background-size: cover; background-position: center;background-position-y: 50px; font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0;">
    <div class="welcome-message" style="margin-top: 100px; background-color: #fff; border-radius: 10px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); padding: 40px; max-width: 400px; margin: 0 auto;">


        <h1>Welcome to our Travel Booking</h1>
        <p>Thank you for visiting our website.</p>
        <button class="next-button" onclick="window.location.href = 'next_page.html';">Sign Up</button>
        <button class="next-button" onclick="window.location.href = 'next_page_1.html';">Log In</button>
    </div>
</body>
</html>
